@charset "UTF-8";
body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  width: 100%;
}

.header {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header__search {
    display: flex;
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header__logo {
    width: 70px;
    margin-top: 7px;
    margin-left: 10px;
  }
.search{
    width: 600px;
    border: 2px solid black;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
}
.input {
    width: 80%;
    height: 40px;
    outline: none;
    border: none;
    font-family: sans-serif;
    font-size: 16px;
    padding: 0px 20px;
}
.mic__icon{
    background-color: black;
    width: 40px;
    margin: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
.mic__icon i{
    font-size: 20px;
    color: white;
}
.header__menu{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4px auto 2px auto ;
}
.header__menu--list{
    width: 90%;
}
.header__menu--list ul{
    display: flex;
    justify-content: space-around;
}
.header__menu--list li {
  display: inline;
  font-size: 12px;
}
.header__menu--list a {
    text-decoration: none;
    color: black;
}
.header__menu--list a:hover {
    text-decoration: underline;
    color: blue;
}
.main{
    min-height: 700px;
    margin-top: 50px;
}
.carrousel{
    width: 100%;
    display: flex;
    margin: 10px 0 10px 0;
    justify-content: space-evenly;
}
.carrousel__item{    
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.carrousel__item:hover button, button:hover{    
    display: block;
    cursor: pointer;
}

.add__button{
    color: white;
    background-color: blue;
    display: none;
}
.thumbnail{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
}
.thumbnail__item{
    display: flex;
    flex-direction:column ;
    align-items: center;
}
.thumbnail__item img{
    width: 95%;
    height: 300px;
    overflow:hidden;
    margin: 10px;
}
.thumbnail__item:nth-child(1){
    grid-column-start: span 2;
}
.thumbnail__item:nth-child(8){
    grid-column-start: span 2;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    background-color: rgba(33,33,33,255);
    width: 100%;
}
.footer__top{
    margin: 0 10px 0 10px;
    display: flex;
    justify-content: space-around;
    width: 95%;
    padding: 12px 0 12px 0;
}
.footer__top h5{
    color: greenyellow;
    text-align: center;
}
.footer__top ul{
    list-style: none;
}
.footer__top li{
    margin: 8px 0 8px 0;
}
.footer__top a{
    color: white;
    font-size: 14px;
    text-decoration: none;
}
.footer__top a:hover{
    text-decoration: underline;
}
.subs__container{
    display: flex;
    flex-direction: column;
    padding: 0px 8px 0 8px;
}
.footer__input{
    width: 95%;
    height: 30px;
}
.check__terms{
    color: white;
    font-size: 12px;
}
hr{
    margin: 10px 0 8px 0;
    width: 95%;
    position: relative;
}
.footer__bottom{
    margin: 60px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
